<!doctype html>
<html lang="en">
<head>

   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet1.css">
    <title> Build a Portfolio Site </title>

    </head>
<body>

<!-- header-->
<div class="container">
 <nav>
    <div class="row">
     <div class=" col-sm-6">
            <img src="img/udacity.png" alt="udacity" class="img-fluid logo">
        </div>
        <div class=" col-sm-6  text-right text-uppercase">
            <h1 class="textj">JANE DOETTE </h1>
            <p>FRONT-END NINJa</p>
        </div>    
    </div>
        </nav>
    
     <!-- End header -->
    <!--start section-->
   <section>
    <div class="row">
<div class="col-md-12">
<hr></div> </div>
</section>
<!-- End section -->

    <header>
    <div class="row">
    <div class="col-md-12">
        <img class="img-fluidpic" src="img/pic.png" >
        
        </div>
        
    
    </div>
    
    </header>
    
    <!--  features -->
    <section>
    <div class="row">
    <div class="col-md-12">
    <h2 class="textF">Features Work</h2>
        </div></div>
    </section>

    <!-- start section photo -->
    <section>
    <div class="row text-center">
 <div class="col-md-4">
    <!-- card Roses-->

<div class="card-body">
<img class="img-fluid" src="img/roses.jpeg" alt="Card Roses" >
<div class="card-body">
 <article style="font-weight: bold; font-size: 25px" class="card-title text-center">Roses</article>
<p class="pc">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div></div></div>
<!-- card sky-->

<div class="col-md-4">
<img  class="img-fluid" src="img/sky.jpeg" alt="Card sky">
    <div class="card-body">
<article style="font-weight: bold; font-size: 25px" class="card-title text-center">Sky</article>
 <p class="pc">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div></div>

    <!--Social card-->

<div class="col-md-4">
<img  class="img-fluid" src="img/social.jpeg" alt="Card social" >
 <div class="card-body">
 <article style="font-weight: bold; font-size: 25px"  class="card-title text-center">Socials</article>
 <p class="pc"> Some quick example text to build on the card title and make up the bulk of the card's content.</p>

 </div> 
 </div>
    </div>
    </section>
</div>
<script src="js/html5shiv.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>